OPENAI_API_KEY = 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
TELEGRAM_BOT_TOKEN = 8437532410:AAFbHDqNI5uyo_TuMenuzXnAHq_f7mzAdyY
BOT_SECRET_TOKEN="12341234"
BOT_WEBHOOK_URL="http://127.0.0.1:8080/notify"
RUN_WEBHOOK="true"
KASPI_API_TOKEN=m1WX9U9br/aDmilA9BiA51gSQnLtTmZmpnxSjLfcUI8=